# Light-novel-with-readium

./: README.md  build.gradle  settings.gradle
.github/workflows/: auto.yml  manual.yml
app/: build.gradle
app/src/androidTest/java/com/knightshrestha/lightnovels/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightshrestha/lightnovels/: MainActivity.kt
app/src/main/java/com/knightshrestha/lightnovels/localdatabase/: MainDatabase.kt
app/src/main/java/com/knightshrestha/lightnovels/localdatabase/DAO/: MainDAO.kt
app/src/main/java/com/knightshrestha/lightnovels/localdatabase/helpers/: HelperEnumsClass.kt  TypeConvert.kt
app/src/main/java/com/knightshrestha/lightnovels/localdatabase/repo/: MainRepo.kt
app/src/main/java/com/knightshrestha/lightnovels/localdatabase/tables/: BookItem.kt  SeriesItem.kt  SeriesWithBooks.kt
app/src/main/java/com/knightshrestha/lightnovels/localdatabase/viewmodel/: MainViewModel.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/: FileNotExistFragment.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/detail/: DetailFragment.kt  DetailGenresAdapter.kt  DetailListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/home/: HomeFragment.kt  HomeViewModel.kt  SeriesListAdapter.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/importandsync/: ImportAndSyncFragment.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/reader/: ReaderFragment.kt  test.kt
app/src/main/java/com/knightshrestha/lightnovels/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/knightshrestha/lightnovels/utils/: MetadataFile.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_file_not_exist.xml  fragment_home.xml  fragment_import_and_sync.xml  fragment_reader.xml  item_genres_list.xml  item_series_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/knightshrestha/lightnovels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
