<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.importandsync.ImportAndSyncFragment">

    <Button
        android:id="@+id/sync_series_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dash_sync_series"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_series_btn" />

    <Button
        android:id="@+id/delete_series_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Invalid Series"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>